[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Ottbots/Baloons.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 48.0

[node name="Baloons" type="Area2D" groups=["Enemy"]]

[node name="Baloonsprite" type="Sprite" parent="."]
position = Vector2( -40, -48 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
