[gd_scene load_steps=38 format=2]

[ext_resource path="res://Sprites/Decoration/palm.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Characters/iguana-1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Terrain/iguanopolis_brick.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Terrain/Iguanopolis_C-curve.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Decoration/Iguanopolis_Truck.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Decoration/iguanopolis_Lamppost.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Buildings/iguanopolis_oldbuilding.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Decoration/Iguanopolis_window.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Decoration/iguanopolis_marduk_statue.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Buildings/iguanopolis_storefront_1.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Decoration/iguanopolis_totem.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Terrain/iguanopolis_bricks.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Background/Iguanopolis_BigHills.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Decoration/iguanopolis_mailbox.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Buildings/iguanopolis_Temple_wip2.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Buildings/Iguanopolis_moderntower.png" type="Texture" id=16]
[ext_resource path="res://Level Objects/Platforms/Curve Corner Piece.tscn" type="PackedScene" id=17]
[ext_resource path="res://Level Objects/Interactables/SpikeWall.tscn" type="PackedScene" id=18]
[ext_resource path="res://Sprites/Characters/Iguana.png" type="Texture" id=19]
[ext_resource path="res://Level Objects/Platforms/C Curve.tscn" type="PackedScene" id=20]
[ext_resource path="res://Level Objects/Platforms/Platform Large.tscn" type="PackedScene" id=21]
[ext_resource path="res://Background_Iguanopolis.tscn" type="PackedScene" id=22]
[ext_resource path="res://Player_rb.tscn" type="PackedScene" id=23]
[ext_resource path="res://Level Objects/Platforms/Brick.tscn" type="PackedScene" id=24]
[ext_resource path="res://Level Objects/Interactables/Destructable_Crate.tscn" type="PackedScene" id=25]
[ext_resource path="res://Level Objects/Interactables/Spring_test.tscn" type="PackedScene" id=26]
[ext_resource path="res://Level Objects/Platforms/Platform Small 1.tscn" type="PackedScene" id=27]
[ext_resource path="res://Level Objects/Interactables/Round_Bumper.tscn" type="PackedScene" id=28]
[ext_resource path="res://Level Objects/Interactables/Goal_Ring.tscn" type="PackedScene" id=29]
[ext_resource path="res://Game_UI.tscn" type="PackedScene" id=30]

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 10 )
region = Rect2( 61, 0, 61, 36 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 61, 36 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 10 )
region = Rect2( 122, 0, 61, 36 )

[sub_resource type="SpriteFrames" id=94]
animations = [ {
"frames": [ SubResource( 91 ) ],
"loop": true,
"name": "Blue",
"speed": 5.0
}, {
"frames": [ SubResource( 92 ) ],
"loop": true,
"name": "Red",
"speed": 5.0
}, {
"frames": [ SubResource( 93 ) ],
"loop": true,
"name": "Yellow",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=59]
radius = 50.0

[sub_resource type="ShaderMaterial" id=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 456.084, 10 )

[node name="Node2D" type="Node2D"]

[node name="UI" parent="." instance=ExtResource( 30 )]

[node name="Goal_Ring" parent="." instance=ExtResource( 29 )]
position = Vector2( 4896, -508 )

[node name="Brick7" parent="." instance=ExtResource( 24 )]
position = Vector2( 4200, -712 )

[node name="Brick8" parent="." instance=ExtResource( 24 )]
position = Vector2( 4928, -708 )

[node name="Iguanopolis_background" parent="." instance=ExtResource( 22 )]

[node name="Paralax" type="Node2D" parent="."]
visible = false

[node name="IguanopolisBigHills2" type="Sprite" parent="Paralax"]
position = Vector2( 2552, -302 )
scale = Vector2( 4, 4 )
texture = ExtResource( 13 )

[node name="IguanopolisMardukStatue4" type="Sprite" parent="Paralax"]
position = Vector2( 2842, -342 )
scale = Vector2( 4, 4 )
texture = ExtResource( 9 )

[node name="Palm" type="Sprite" parent="."]
position = Vector2( 1402, -178 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )

[node name="Palm2" type="Sprite" parent="."]
position = Vector2( 131, -471 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )

[node name="Palm3" type="Sprite" parent="."]
position = Vector2( 277, -501 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )

[node name="Palm4" type="Sprite" parent="."]
position = Vector2( 734, -698 )
rotation = 0.261799
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )

[node name="Palm5" type="Sprite" parent="."]
position = Vector2( 580, -753 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )

[node name="Palm6" type="Sprite" parent="."]
position = Vector2( 1048, -857 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )

[node name="Palm7" type="Sprite" parent="."]
position = Vector2( 2131, -697 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )

[node name="Palm8" type="Sprite" parent="."]
position = Vector2( 3244, -595 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )

[node name="Palm9" type="Sprite" parent="."]
position = Vector2( 3414, -592 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )

[node name="Palm10" type="Sprite" parent="."]
position = Vector2( 2892, -740 )
rotation = 0.261799
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )

[node name="IguanopolisModerntower" type="Sprite" parent="."]
position = Vector2( -1071, -328 )
scale = Vector2( 4, 4 )
texture = ExtResource( 16 )

[node name="IguanopolisModerntower3" type="Sprite" parent="."]
position = Vector2( 324, -3 )
scale = Vector2( 4, 4 )
texture = ExtResource( 16 )

[node name="IguanopolisModerntower2" type="Sprite" parent="."]
position = Vector2( -115, -53 )
scale = Vector2( 4, 4 )
texture = ExtResource( 16 )

[node name="IguanopolisLamppost" type="Sprite" parent="."]
position = Vector2( 110, 37 )
scale = Vector2( 4, 4 )
texture = ExtResource( 6 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 374, 174 )
scale = Vector2( 4, 4 )
frames = SubResource( 94 )
animation = "Yellow"

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( -50, 56 )
scale = Vector2( 4, 4 )
frames = SubResource( 94 )
animation = "Blue"

[node name="IguanopolisLamppost2" type="Sprite" parent="."]
position = Vector2( -269, -472 )
scale = Vector2( 4, 4 )
texture = ExtResource( 6 )

[node name="IguanopolisLamppost3" type="Sprite" parent="."]
position = Vector2( -734, -306 )
scale = Vector2( 4, 4 )
texture = ExtResource( 6 )

[node name="IguanopolisTempleWip2" type="Sprite" parent="."]
position = Vector2( 1789, -269 )
scale = Vector2( 4, 4 )
texture = ExtResource( 15 )

[node name="IguanopolisBricks2" type="Sprite" parent="."]
position = Vector2( 1492, 59 )
scale = Vector2( 4, 4 )
texture = ExtResource( 12 )

[node name="IguanopolisTruck" type="Sprite" parent="."]
position = Vector2( 797, 146 )
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )

[node name="IguanopolisMardukStatue" type="Sprite" parent="."]
position = Vector2( 1275, -640 )
scale = Vector2( 4, 4 )
texture = ExtResource( 9 )

[node name="IguanopolisMardukStatue2" type="Sprite" parent="."]
position = Vector2( 658, -365 )
scale = Vector2( 4, 4 )
texture = ExtResource( 9 )

[node name="IguanopolisBricks" type="Sprite" parent="."]
position = Vector2( 1212, 59 )
scale = Vector2( 4, 4 )
texture = ExtResource( 12 )

[node name="IguanopolisBricks5" type="Sprite" parent="."]
position = Vector2( 1491, 265 )
scale = Vector2( 4, 4 )
texture = ExtResource( 12 )

[node name="IguanopolisBricks9" type="Sprite" parent="."]
position = Vector2( 1781, 60 )
scale = Vector2( 4, 4 )
texture = ExtResource( 12 )

[node name="IguanopolisBricks10" type="Sprite" parent="."]
position = Vector2( 1780, 266 )
scale = Vector2( 4, 4 )
texture = ExtResource( 12 )

[node name="IguanopolisBricks6" type="Sprite" parent="."]
position = Vector2( 1211, 265 )
scale = Vector2( 4, 4 )
texture = ExtResource( 12 )

[node name="IguanopolisBricks7" type="Sprite" parent="."]
position = Vector2( 785, 534 )
scale = Vector2( 4, 4 )
texture = ExtResource( 12 )

[node name="IguanopolisBricks8" type="Sprite" parent="."]
position = Vector2( 506, 533 )
scale = Vector2( 4, 4 )
texture = ExtResource( 12 )

[node name="IguanopolisOldbuilding" type="Sprite" parent="."]
position = Vector2( 677, -44 )
scale = Vector2( 4, 4 )
texture = ExtResource( 7 )

[node name="IguanopolisOldbuilding2" type="Sprite" parent="."]
position = Vector2( 1294, -320 )
scale = Vector2( 4, 4 )
texture = ExtResource( 7 )

[node name="Iguana-1" type="Sprite" parent="."]
position = Vector2( 860, 192 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="AnimatedSprite3" type="AnimatedSprite" parent="."]
position = Vector2( 715, 170 )
scale = Vector2( 4, 4 )
frames = SubResource( 94 )
animation = "Red"

[node name="AnimatedSprite4" type="AnimatedSprite" parent="."]
position = Vector2( 1346, -111 )
scale = Vector2( 4, 4 )
frames = SubResource( 94 )
animation = "Blue"

[node name="IguanopolisMardukStatue3" type="Sprite" parent="."]
position = Vector2( 2455, -836 )
scale = Vector2( 4, 4 )
texture = ExtResource( 9 )

[node name="IguanopolisOldbuilding3" type="Sprite" parent="."]
position = Vector2( 2474, -516 )
scale = Vector2( 4, 4 )
texture = ExtResource( 7 )

[node name="AnimatedSprite5" type="AnimatedSprite" parent="."]
position = Vector2( 2526, -307 )
scale = Vector2( 4, 4 )
frames = SubResource( 94 )
animation = "Blue"

[node name="SpikeWall" parent="." instance=ExtResource( 18 )]
position = Vector2( 673, -22 )
rotation = -1.57079

[node name="Platform Small17" parent="." instance=ExtResource( 27 )]
position = Vector2( -259, -305 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 1180, -590 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 59 )

[node name="Polygon2D" type="Polygon2D" parent="RigidBody2D"]
position = Vector2( 0, -1 )
color = Color( 1, 0.470588, 0.470588, 1 )
polygon = PoolVector2Array( 29, -45, 49, 1, 34, 37, 10, 50, -33, 39, -47, 13, -43, -25, -20, -43, 3, -48 )

[node name="Platform Small3" parent="." instance=ExtResource( 27 )]
position = Vector2( 1229, -50 )

[node name="Platform Small4" parent="." instance=ExtResource( 27 )]
position = Vector2( 1068, -713 )

[node name="Platform Small5" parent="." instance=ExtResource( 27 )]
position = Vector2( -88, -256 )

[node name="Spring9" parent="." instance=ExtResource( 26 )]
position = Vector2( 1288, -534 )

[node name="Platform Small6" parent="." instance=ExtResource( 27 )]
position = Vector2( 1180, -505 )

[node name="Platform Small" parent="." instance=ExtResource( 27 )]
position = Vector2( 1732, -480 )

[node name="Platform Small14" parent="." instance=ExtResource( 27 )]
position = Vector2( 2088, -512 )

[node name="Platform Small15" parent="." instance=ExtResource( 27 )]
position = Vector2( 2564, -520 )

[node name="Platform Small16" parent="." instance=ExtResource( 27 )]
position = Vector2( 2748, -644 )
rotation = 0.261799

[node name="Platform Large2" type="StaticBody2D" parent="."]
position = Vector2( 1534, 61.0001 )
rotation = -0.523598

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Large2"]
material = SubResource( 2 )
shape = SubResource( 3 )

[node name="ColorRect" type="ColorRect" parent="Platform Large2/CollisionShape2D"]
margin_left = -449.5
margin_top = -10.0
margin_right = 449.5
margin_bottom = 10.0

[node name="Platform Large3" type="StaticBody2D" parent="."]
position = Vector2( 1265, 151 )
rotation = -0.261799

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Large3"]
material = SubResource( 2 )
shape = SubResource( 3 )

[node name="ColorRect" type="ColorRect" parent="Platform Large3/CollisionShape2D"]
margin_left = -449.5
margin_top = -10.0
margin_right = 449.5
margin_bottom = 10.0

[node name="Platform Large4" parent="." instance=ExtResource( 21 )]
position = Vector2( 643, 241 )

[node name="Platform Large16" parent="." instance=ExtResource( 21 )]
position = Vector2( -110, 244 )

[node name="IguanopolisBricks15" type="Sprite" parent="."]
position = Vector2( 1105, 291 )
rotation = -0.261799
scale = Vector2( 4, 4 )
texture = ExtResource( 12 )

[node name="IguanopolisBricks16" type="Sprite" parent="."]
position = Vector2( 1386, 214 )
rotation = -0.261799
scale = Vector2( 4, 4 )
texture = ExtResource( 12 )

[node name="IguanopolisBricks17" type="Sprite" parent="."]
position = Vector2( 1642, 107 )
rotation = -0.523598
scale = Vector2( 4, 4 )
texture = ExtResource( 12 )

[node name="IguanopolisBricks14" type="Sprite" parent="."]
position = Vector2( -72, 215 )
scale = Vector2( 4, 4 )
texture = ExtResource( 12 )

[node name="IguanopolisBricks3" type="Sprite" parent="."]
position = Vector2( 804, 356 )
scale = Vector2( 4, 4 )
texture = ExtResource( 12 )

[node name="Platform Large7" type="StaticBody2D" parent="."]
position = Vector2( -18, 144 )
rotation = 0.261799

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform Large7"]
material = SubResource( 2 )
shape = SubResource( 3 )

[node name="ColorRect" type="ColorRect" parent="Platform Large7/CollisionShape2D"]
margin_left = -449.5
margin_top = -10.0
margin_right = 449.5
margin_bottom = 10.0

[node name="S piece" type="StaticBody2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="S piece"]
polygon = PoolVector2Array( 286, 9, 222, 60, 143, 64, 88, 56, -9, -12, -23, -139, 5, -286, 56, -326, 205, -402, 443, -389, 540, -380, 637, -397, 661, -465, 661, -533, 621, -587, 509, -605, 592, -633, 686, -612, 743, -570, 774, -499, 775, -438, 758, -390, 712, -346, 633, -317, 547, -309, 448, -315, 294, -315, 177, -309, 111, -291, 58, -251, 48, -187, 58, -111, 87, -58, 122, -26, 163, -9 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="S piece"]
position = Vector2( -5, -1 )
polygon = PoolVector2Array( 92, -56, 63, -109, 53, -187, 64, -251, 115, -290, 182, -308, 299, -314, 453, -314, 552, -308, 638, -315, 718, -345, 763, -388, 781, -437, 779, -498, 747, -568, 693, -610, 596, -632, 514, -604, 626, -585, 665, -533, 665, -463, 642, -396, 545, -379, 447, -388, 211, -401, 61, -325, 9, -285, -19, -135, -7, -50, -2, -11, 41, 21, 93, 56, 150, 65, 227, 61, 291, 9, 211, 0, 167, -8, 126, -26 )

[node name="S piece2" type="StaticBody2D" parent="."]
position = Vector2( -319, 295 )
rotation = -2.03869

[node name="Polygon2D" type="Polygon2D" parent="S piece2"]
polygon = PoolVector2Array( 286, 9, 222, 60, 143, 64, 88, 56, -9, -12, -23, -139, 5, -286, 56, -326, 205, -402, 443, -389, 540, -380, 637, -397, 661, -465, 661, -533, 621, -587, 509, -605, 592, -633, 686, -612, 743, -570, 774, -499, 775, -438, 758, -390, 712, -346, 633, -317, 547, -309, 448, -315, 294, -315, 177, -309, 111, -291, 58, -251, 48, -187, 58, -111, 87, -58, 122, -26, 163, -9 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="S piece2"]
position = Vector2( -5, -1 )
polygon = PoolVector2Array( 92, -56, 63, -109, 53, -187, 64, -251, 115, -290, 182, -308, 299, -314, 453, -314, 552, -308, 638, -315, 718, -345, 763, -388, 781, -437, 779, -498, 747, -568, 693, -610, 596, -632, 514, -604, 626, -585, 665, -533, 665, -463, 642, -396, 545, -379, 447, -388, 211, -401, 61, -325, 9, -285, -19, -135, -7, -50, -2, -11, 41, 21, 93, 56, 150, 65, 227, 61, 291, 9, 211, 0, 167, -8, 126, -26 )

[node name="Corner Piece" parent="." instance=ExtResource( 17 )]
position = Vector2( 7, -641 )

[node name="Corner Piece3" type="StaticBody2D" parent="."]
position = Vector2( 1372, -500 )

[node name="Polygon2D" type="Polygon2D" parent="Corner Piece3"]
polygon = PoolVector2Array( 286, 9, 222, 60, 143, 64, 88, 56, -9, -12, -23, -139, 5, -286, 56, -326, 108, -298, 58, -251, 48, -187, 58, -111, 87, -58, 122, -26, 163, -9 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Corner Piece3"]
position = Vector2( -5, -1 )
polygon = PoolVector2Array( 92, -56, 63, -109, 53, -187, 64, -251, 112, -297, 61, -325, 9, -285, -19, -135, -7, -50, -2, -11, 41, 21, 93, 56, 150, 65, 227, 61, 291, 9, 211, 0, 167, -8, 126, -26 )

[node name="IguanopolisBricks11" type="Sprite" parent="."]
position = Vector2( 249, 312 )
rotation = 0.261799
scale = Vector2( 4, 4 )
texture = ExtResource( 12 )

[node name="IguanopolisBricks4" type="Sprite" parent="."]
position = Vector2( 512, 348 )
scale = Vector2( 4, 4 )
texture = ExtResource( 12 )

[node name="IguanopolisBricks12" type="Sprite" parent="."]
position = Vector2( -29, 236 )
rotation = 0.261799
scale = Vector2( 4, 4 )
texture = ExtResource( 12 )

[node name="IguanopolisBricks13" type="Sprite" parent="."]
position = Vector2( -229, 184 )
rotation = 0.261799
scale = Vector2( 4, 4 )
texture = ExtResource( 12 )

[node name="Spring3" parent="." instance=ExtResource( 26 )]
position = Vector2( 357, -407 )

[node name="Spring2" parent="." instance=ExtResource( 26 )]
position = Vector2( 452, -22 )
rotation = 1.57079

[node name="Spring" parent="." instance=ExtResource( 26 )]
position = Vector2( 915, -9 )

[node name="Spring13" parent="." instance=ExtResource( 26 )]
position = Vector2( 2368, -257 )

[node name="Spring4" parent="." instance=ExtResource( 26 )]
position = Vector2( 1109, 168 )
rotation = -0.261799

[node name="Spring5" parent="." instance=ExtResource( 26 )]
position = Vector2( 589, -298 )
rotation = 2.87979

[node name="Brick" parent="." instance=ExtResource( 24 )]
position = Vector2( 406, -20 )

[node name="Spring6" parent="." instance=ExtResource( 26 )]
position = Vector2( 361, -21 )
rotation = -1.57079

[node name="Spring7" parent="." instance=ExtResource( 26 )]
position = Vector2( 1000, -250 )

[node name="Brick2" parent="." instance=ExtResource( 24 )]
position = Vector2( 1000, -205 )

[node name="IguanopolisBrick" type="Sprite" parent="Brick2"]
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )

[node name="Brick3" parent="." instance=ExtResource( 24 )]
position = Vector2( 728, -22 )

[node name="Round_Bumper" parent="." instance=ExtResource( 28 )]
position = Vector2( 229, -88 )

[node name="IguanopolisTotem" type="Sprite" parent="."]
position = Vector2( 2218, -351 )
scale = Vector2( 4, 4 )
texture = ExtResource( 11 )

[node name="IguanopolisTotem2" type="Sprite" parent="."]
position = Vector2( 1965, -266 )
scale = Vector2( 4, 4 )
texture = ExtResource( 11 )

[node name="IguanopolisTotem3" type="Sprite" parent="."]
position = Vector2( 3132, -576 )
scale = Vector2( 4, 4 )
texture = ExtResource( 11 )

[node name="IguanopolisTotem4" type="Sprite" parent="."]
position = Vector2( 1808, -603 )
scale = Vector2( 4, 4 )
texture = ExtResource( 11 )

[node name="Round_Bumper2" parent="." instance=ExtResource( 28 )]
position = Vector2( 164, -179 )

[node name="Round_Bumper3" parent="." instance=ExtResource( 28 )]
position = Vector2( 286, -184 )

[node name="Round_Bumper4" parent="." instance=ExtResource( 28 )]
position = Vector2( 907, -445 )

[node name="Round_Bumper5" parent="." instance=ExtResource( 28 )]
position = Vector2( 843, -523 )

[node name="Round_Bumper6" parent="." instance=ExtResource( 28 )]
position = Vector2( 818, -206 )

[node name="StaticBody2D2" parent="." instance=ExtResource( 20 )]
position = Vector2( -380, -150 )
rotation = -1.5708

[node name="Brick4" parent="." instance=ExtResource( 24 )]
position = Vector2( -700, -180 )

[node name="Spring8" parent="." instance=ExtResource( 26 )]
position = Vector2( -655, -180 )
rotation = 1.5708

[node name="Destructable_Crate2" parent="." instance=ExtResource( 25 )]
position = Vector2( 692, 74 )

[node name="Destructable_Crate" parent="." instance=ExtResource( 25 )]
position = Vector2( 1361, -88 )
linear_damp = 0.0

[node name="IguanopolisC-curve" type="Sprite" parent="."]
position = Vector2( -466, -232 )
texture = ExtResource( 4 )

[node name="Iguana" type="Sprite" parent="."]
visible = false
position = Vector2( 793, 205 )
texture = ExtResource( 19 )

[node name="IguanopolisWindow" type="Sprite" parent="."]
position = Vector2( 778, 336 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )

[node name="IguanopolisWindow2" type="Sprite" parent="."]
position = Vector2( 512, 332 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )

[node name="Platform Small2" parent="." instance=ExtResource( 27 )]
position = Vector2( 1090, -223 )

[node name="Platform Small12" parent="." instance=ExtResource( 27 )]
position = Vector2( 576, 108 )

[node name="Platform Large5" parent="." instance=ExtResource( 21 )]
position = Vector2( 80, 4 )

[node name="Platform Small7" parent="." instance=ExtResource( 27 )]
position = Vector2( -610, -138 )

[node name="Brick5" parent="." instance=ExtResource( 24 )]
position = Vector2( -681, 207 )
rotation = -0.523598

[node name="Spring10" parent="." instance=ExtResource( 26 )]
position = Vector2( -703, 168 )
rotation = -0.523598

[node name="Platform Small8" parent="." instance=ExtResource( 27 )]
position = Vector2( 2044, -193 )
rotation = -0.261799

[node name="Platform Small22" parent="." instance=ExtResource( 27 )]
position = Vector2( 1924, -186 )
rotation = -0.0847494

[node name="Platform Large6" parent="." instance=ExtResource( 21 )]
position = Vector2( 2614, -228 )

[node name="IguanopolisBricks19" type="Sprite" parent="."]
position = Vector2( 2308, -135 )
scale = Vector2( 4, 4 )
texture = ExtResource( 12 )

[node name="IguanopolisBricks24" type="Sprite" parent="."]
position = Vector2( 2052, -82 )
rotation = -0.261799
scale = Vector2( 4, 4 )
texture = ExtResource( 12 )

[node name="IguanopolisBricks20" type="Sprite" parent="."]
position = Vector2( 2608, -132 )
scale = Vector2( 4, 4 )
texture = ExtResource( 12 )

[node name="IguanopolisBricks21" type="Sprite" parent="."]
position = Vector2( 2904, -132 )
scale = Vector2( 4, 4 )
texture = ExtResource( 12 )

[node name="IguanopolisBricks23" type="Sprite" parent="."]
position = Vector2( 3180, -128 )
scale = Vector2( 4, 4 )
texture = ExtResource( 12 )

[node name="Platform Small9" parent="." instance=ExtResource( 27 )]
position = Vector2( 3070, -208 )
rotation = -1.57079

[node name="Platform Small10" parent="." instance=ExtResource( 27 )]
position = Vector2( 3316, -428 )
rotation = -3.14159

[node name="Platform Small11" parent="." instance=ExtResource( 27 )]
position = Vector2( 3500, -432 )
rotation = -3.14159

[node name="Platform Small13" parent="." instance=ExtResource( 27 )]
position = Vector2( 3561, -560 )
rotation = -4.71238

[node name="Platform Small23" parent="." instance=ExtResource( 27 )]
position = Vector2( 3526, -668 )
rotation = -6.28318

[node name="Platform Small24" parent="." instance=ExtResource( 27 )]
position = Vector2( 3768, -664 )
rotation = -6.28318

[node name="Platform Small25" parent="." instance=ExtResource( 27 )]
position = Vector2( 3564, -648 )
rotation = -4.97418

[node name="IguanopolisBricks22" type="Sprite" parent="."]
position = Vector2( 3236, -352 )
scale = Vector2( 4, 4 )
texture = ExtResource( 12 )

[node name="IguanopolisBricks25" type="Sprite" parent="."]
position = Vector2( 3492, -360 )
scale = Vector2( 4, 4 )
texture = ExtResource( 12 )

[node name="IguanopolisBricks26" type="Sprite" parent="."]
position = Vector2( 3740, -556 )
scale = Vector2( 4, 4 )
texture = ExtResource( 12 )

[node name="Spring11" parent="." instance=ExtResource( 26 )]
position = Vector2( 3032, -252 )

[node name="Spring14" parent="." instance=ExtResource( 26 )]
position = Vector2( 2700, -534 )

[node name="Brick6" parent="." instance=ExtResource( 24 )]
position = Vector2( 3520, -493 )
rotation = -1.57079

[node name="Spring12" parent="." instance=ExtResource( 26 )]
position = Vector2( 3474, -493 )
rotation = -1.57079

[node name="Spring15" parent="." instance=ExtResource( 26 )]
position = Vector2( 3516, -540 )

[node name="Player_RigidBody" parent="." instance=ExtResource( 23 )]
position = Vector2( 826, -27 )

[node name="IguanopolisMailbox" type="Sprite" parent="."]
position = Vector2( 2539, -654 )
scale = Vector2( 4, 4 )
texture = ExtResource( 14 )

[node name="IguanopolisMardukStatue4" type="Sprite" parent="."]
position = Vector2( 2784, -344 )
scale = Vector2( 4, 4 )
texture = ExtResource( 9 )

[node name="Platform Small18" parent="." instance=ExtResource( 27 )]
position = Vector2( -548, 312 )

[node name="Platform Small19" parent="." instance=ExtResource( 27 )]
position = Vector2( 1652, -680 )

[node name="Platform Large8" parent="." instance=ExtResource( 21 )]
position = Vector2( 4012, -672 )

[node name="Platform Large9" parent="." instance=ExtResource( 21 )]
position = Vector2( 4924, -672 )

[node name="Platform Large10" parent="." instance=ExtResource( 21 )]
position = Vector2( 5676, -672 )

[node name="Platform Large11" parent="." instance=ExtResource( 21 )]
position = Vector2( 6588, -672 )

[node name="Platform Large12" parent="." instance=ExtResource( 21 )]
position = Vector2( 6176, -469 )

[node name="Platform Large13" parent="." instance=ExtResource( 21 )]
position = Vector2( 7088, -469 )

[node name="Platform Large14" parent="." instance=ExtResource( 21 )]
position = Vector2( 4700, -469 )

[node name="Platform Large15" parent="." instance=ExtResource( 21 )]
position = Vector2( 5612, -469 )

[node name="Spring16" parent="." instance=ExtResource( 26 )]
position = Vector2( 7472, -492 )

[node name="Platform Small20" parent="." instance=ExtResource( 27 )]
position = Vector2( 7628, -613 )

[node name="Platform Small" parent="Platform Small20" instance=ExtResource( 27 )]
position = Vector2( -332, -99 )

[node name="Brick9" parent="." instance=ExtResource( 24 )]
position = Vector2( 5840, -792 )
rotation = 1.5708

[node name="Brick10" parent="." instance=ExtResource( 24 )]
position = Vector2( 5632, -713 )
rotation = 1.5708

[node name="Destructable_Crate" parent="Brick10" instance=ExtResource( 25 )]
position = Vector2( -3, -620 )

[node name="Destructable_Crate2" parent="Brick10" instance=ExtResource( 25 )]
position = Vector2( -31.0001, -732 )

[node name="Destructable_Crate3" parent="Brick10" instance=ExtResource( 25 )]
position = Vector2( -35.0001, -860 )

[node name="Platform Small21" parent="." instance=ExtResource( 27 )]
position = Vector2( 6772, -424 )
rotation = 1.5708

[node name="Brick" parent="Platform Small21" instance=ExtResource( 24 )]
position = Vector2( -80, 520 )

[node name="Brick2" parent="Platform Small21" instance=ExtResource( 24 )]
position = Vector2( -288, 1200 )

[node name="Brick2" parent="Platform Small21/Brick2" instance=ExtResource( 24 )]
position = Vector2( 268, 264 )

[node name="Brick3" parent="Platform Small21/Brick2" instance=ExtResource( 24 )]
position = Vector2( 63.9999, -876 )
